org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=respawnobelisks
mod_version=2.2-a
maven_group=com.redpxnda

architectury_version=7.1.86

use_veil=false
veil_version=1.0.0.91

resourceful_config_version=1.1.4

use_trinkets=false
trinkets_version=3.5.1

use_curios=false
curios_version=5.1.4.1

use_jei=false
jei_version=12.4.0.22

use_rei=false
rei_version=10.0.616

nucleus_version=69d272c18f

mixin_extras_version=0.1.1

fabric_loader_version=0.14.21
fabric_api_version=0.76.1+1.19.3

forge_version=44.1.0



