org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=respawnobelisks
mod_version=2.4-b
maven_group=com.redpxnda

architectury_version=9.0.8

use_veil=false
veil_version=1.0.0.91

resourceful_config_version=2.0.0

use_trinkets=false
trinkets_version=3.7.1

use_curios=false
curios_version=5.2.0-beta.3

use_jei=false
jei_version=15.2.0.22

use_rei=false
rei_version=12.0.625

nucleus_version=450da312c0

mixin_extras_version=0.1.1

fabric_loader_version=0.14.21
fabric_api_version=0.86.0

forge_version=47.1.0



